# PushVideoProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yz/pushvideo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yz/pushvideo/: MainActivity.java  VideoActivity.java
app/src/main/java/com/yz/pushvideo/camera/: AudioTask.java  CameraSurfaceView.java
app/src/main/java/com/yz/pushvideo/utils/: DisplayUtils.java  PushManager.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yz/pushvideo/: ExampleUnitTest.java
magicfilter/: build.gradle
magicfilter/src/main/java/com/seu/magicfilter/: MagicEngine.java
magicfilter/src/main/java/com/seu/magicfilter/widget/: MagicCameraView.java
